# poi-visio

./: .gitignore  README.md  pom.xml
scripts/: unpack_doc.sh
src/main/java/org/apache/poi/xdgf/exceptions/: XDGFException.java
src/main/java/org/apache/poi/xdgf/geom/: Dimension2dDouble.java  GeomUtils.java  SplineCollector.java  SplineRenderer.java
src/main/java/org/apache/poi/xdgf/usermodel/: XDGFBaseContents.java  XDGFCell.java  XDGFConnection.java  XDGFDocument.java  XDGFFactory.java  XDGFMaster.java  XDGFMasterContents.java  XDGFMasters.java  XDGFPage.java  XDGFPageContents.java  XDGFPageSheet.java  XDGFPages.java  XDGFRelation.java  XDGFShape.java  XDGFSheet.java  XDGFStyleSheet.java  XDGFText.java  XmlVisioDocument.java
src/main/java/org/apache/poi/xdgf/usermodel/section/: CharacterSection.java  CombinedIterable.java  GenericSection.java  GeometrySection.java  XDGFSection.java
src/main/java/org/apache/poi/xdgf/usermodel/section/geometry/: ArcTo.java  Ellipse.java  EllipticalArcTo.java  GeometryRow.java  GeometryRowFactory.java  InfiniteLine.java  LineTo.java  MoveTo.java  NURBSTo.java  PolyLineTo.java  RelCubBezTo.java  RelEllipticalArcTo.java  RelLineTo.java  RelMoveTo.java  RelQuadBezTo.java  SplineKnot.java  SplineStart.java
src/main/java/org/apache/poi/xdgf/usermodel/shape/: ShapeDataAcceptor.java  ShapeDebuggerRenderer.java  ShapeRenderer.java  ShapeVisitor.java  ShapeVisitorAcceptor.java
src/main/java/org/apache/poi/xdgf/usermodel/shape/exceptions/: StopVisiting.java  StopVisitingThisBranch.java
src/main/java/org/apache/poi/xdgf/util/: HierarchyPrinter.java  ObjectFactory.java  Util.java  VsdxToPng.java
src/main/java/org/apache/poi/xdgf/xml/: XDGFXMLDocumentPart.java
src/test/java/org/apache/poi/xdgf/usermodel/section/: CombinedIteratorTest.java
